<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Contador de Productos"
        android:textSize="20dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/Prod_1"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@color/c1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Producto" />


            <TextView
                android:id="@+id/P1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="#" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/Prod_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@color/c2"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:text="Producto" />


            <TextView
                android:id="@+id/P2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="#" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/Prod_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@color/c3"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Producto" />


            <TextView
                android:id="@+id/P3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="#" />


        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/Prod_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@color/c5"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Producto" />


            <TextView
                android:id="@+id/P4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="#" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/Prod_5"
            android:layout_width="match_parent"

            android:layout_height="match_parent"

            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@color/c4"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"

                android:text="Producto" />


            <TextView
                android:id="@+id/P5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="#" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/Prod_6"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"

            android:background="@color/c6"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Producto" />


            <TextView
                android:id="@+id/P6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="#" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="10dp"
        android:layout_weight="3"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/Prod_7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"

            android:layout_weight="1"
            android:background="@color/c7"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Producto" />


            <TextView
                android:id="@+id/P7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="#" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/Prod_8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@color/c8"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Producto" />


            <TextView
                android:id="@+id/P8"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="#" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/Prod_9"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="8dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/c9"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="Producto" />


            <TextView
                android:id="@+id/P9"
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="#" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuario" />

    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribir user" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribir email" />


    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="ENVIAR" />

</LinearLayout>